{
    "name": "crmdesenvolvimentos/modules-inertia",
    "description": "Relationship Vue/InertiaJs with modular structure Laravel-Modules",
    "keywords": [
        "nwidart",
        "laravel-modules",
        "Vue",
        "InertiaJS",
        "laravel",
        "vite",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Celio Martins",
            "email": "crmdesenvolvimentos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": "^8.0||^9.0||^10.0||^11.0",
        "nwidart/laravel-modules": "^9.0.4||^10.0||^11.0",
        "inertiajs/inertia-laravel": "*"
    },
    "autoload": {
        "psr-4": {
            "Crmdesenvolvimentos\\ModulesInertia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crmdesenvolvimentos\\ModulesInertia\\Tests\\": "tests/"
        }
    },
    "extra" :{
        "laravel": {
            "providers": [
                "Crmdesenvolvimentos\\ModulesInertia\\ModulesInertiaServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
